67:    transition: background 0.5s ease, padding 0.3s ease;
80:.fab-btn { background: var(--glass-bg); backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur)); border: 1px solid var(--glass-border); color: var(--text-main); border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; font-size: 1.3rem; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
84:.modal-overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); backdrop-filter: blur(5px); z-index: 1000; display: none; justify-content: center; align-items: center; opacity: 0; transition: opacity 0.3s ease; }
86:.modal-content { background: var(--modal-bg); border: 1px solid var(--glass-border); border-radius: var(--border-radius); padding: 30px; width: 90%; max-width: 500px; box-shadow: 0 20px 50px rgba(0,0,0,0.3); transform: translateY(20px); transition: transform 0.3s ease; max-height: 90vh; overflow-y: auto;}
90:.modal-close { background: transparent; border: none; color: var(--text-muted); font-size: 1.5rem; cursor: pointer; transition: color 0.2s; }
94:.form-control { width: 100%; padding: 12px 15px; border: 1px solid var(--glass-border); border-radius: 12px; font-size: 1rem; background: var(--inner-bg); color: var(--text-main); outline: none; transition: border-color 0.2s; }
102:.bg-btn { flex: 1; padding: 10px; text-align: center; background: var(--inner-bg); border: 1px solid var(--glass-border); border-radius: 10px; cursor: pointer; font-weight: 600; font-size: 0.85rem; transition: all 0.2s; }
105:.btn-primary { background: var(--accent); color: white; border: none; padding: 10px 20px; border-radius: 12px; font-weight: 700; cursor: pointer; transition: background 0.2s; }
107:.btn-secondary { background: var(--inner-bg); color: var(--text-main); border: 1px solid var(--glass-border); padding: 10px 20px; border-radius: 12px; font-weight: 600; cursor: pointer; transition: background 0.2s; }
110:.backup-btn { flex: 1; padding: 12px; background: var(--inner-bg); border: 1px solid var(--glass-border); border-radius: 12px; cursor: pointer; font-weight: 600; font-size: 0.9rem; transition: all 0.2s; display: flex; justify-content: center; align-items: center; gap: 8px; color: var(--text-main); }
114:.dashboard { max-width: 1240px; width: 100%; display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 20px; row-gap: 0; grid-auto-rows: 1px; grid-auto-flow: row dense; align-items: start; transition: gap 0.3s ease; }
126:    transition: transform 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease, opacity 0.2s;
131:.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-shrink: 0; transition: margin-bottom 0.3s; }
132:.card-header h2 { margin: 0; font-size: 1.3rem; font-weight: 700; letter-spacing: -0.5px; display: flex; align-items: center; gap: 8px; white-space: nowrap; transition: font-size 0.3s;}
135:.drag-handle { cursor: grab; color: var(--text-muted); display: flex; align-items: center; justify-content: center; width: 28px; height: 28px; border-radius: 8px; margin-right: 10px; transition: all 0.2s; font-size: 1.5rem; flex-shrink: 0; }
139:.collapsible-header { display: flex; justify-content: space-between; align-items: center; cursor: pointer; padding-bottom: 8px; margin: 20px 0 10px 0; border-bottom: 1px solid var(--glass-border); transition: opacity 0.2s; user-select: none; }
141:.chevron { transition: transform 0.3s ease; font-size: 1.2rem; color: var(--text-main); cursor: pointer; flex-shrink: 0; }
145:.icon-btn { background: var(--inner-bg); border: 1px solid var(--glass-border); color: var(--text-main); border-radius: 50%; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; font-weight: bold; font-size: 1rem; flex-shrink: 0; }
148:.action-btn { background: var(--inner-bg); border: 1px solid var(--glass-border); color: var(--text-main); border-radius: 12px; padding: 6px 12px; display: flex; align-items: center; gap: 6px; cursor: pointer; transition: all 0.2s; font-weight: 600; font-size: 0.8rem; }
152:.sub-item-drag-handle { cursor: grab; color: var(--text-muted); font-size: 1.2rem; transition: color 0.2s; margin-right: 5px; flex-shrink:0; display:flex; align-items:center; }
176:.torn-bar-fill { height: 100%; border-radius: 10px; transition: width 1s cubic-bezier(0.4, 0, 0.2, 1); }
206:    text-decoration: none; color: var(--text-main); transition: all 0.2s; cursor: pointer; flex-grow: 1;
209:.app-tile i { font-size: 2.2rem; color: var(--accent); transition: transform 0.2s; }
212:.bank-del-btn { position: absolute; top: -5px; right: -5px; background: var(--danger-light); color: var(--danger); border-radius: 50%; width: 22px; height: 22px; display: flex; justify-content: center; align-items: center; opacity: 0; border: none; cursor: pointer; transition: 0.2s; font-size: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); z-index: 5;}
221:.time-main { font-size: 4.2rem; font-weight: 800; letter-spacing: -2px; margin: 0; line-height: 1; text-shadow: 0 4px 15px rgba(0,0,0,0.08); font-variant-numeric: tabular-nums; transition: font-size 0.3s; }
226:.date-pill { background: var(--inner-bg); border: 1px solid var(--glass-border); padding: 8px 16px; border-radius: 20px; font-size: 0.9rem; font-weight: 600; display: flex; align-items: center; gap: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.03); transition: padding 0.3s, font-size 0.3s;}
231:.progress-bar { height: 100%; background: linear-gradient(90deg, var(--accent), #32d74b); width: 0%; border-radius: 10px; transition: width 1s cubic-bezier(0.4, 0, 0.2, 1); position: relative; }
235:.calendar-nav-btn { background: transparent; border: none; color: var(--text-main); font-size: 1rem; cursor: pointer; padding: 8px 12px; border-radius: 12px; transition: background 0.2s; }
237:.calendar-today-btn { background: var(--inner-bg); border: 1px solid var(--glass-border); color: var(--text-main); padding: 6px 14px; border-radius: 20px; font-size: 0.8rem; cursor: pointer; font-weight: 600; transition: all 0.2s; }
242:.calendar-day { padding: 8px 0; border-radius: 10px; cursor: default; transition: all 0.2s; font-weight: 500; }
249:.holiday-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 10px; border-bottom: 1px solid var(--glass-border); transition: padding 0.3s;}
258:.location-text { color: var(--text-muted); font-size: 0.75rem; text-align: right; margin: 0; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: pointer; transition: color 0.2s;}
261:.weather-icon-large { font-size: 3.5rem; filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1)); transition: font-size 0.3s; }
263:.weather-temp { font-size: 2.8rem; font-weight: 800; letter-spacing: -2px; line-height: 1; transition: font-size 0.3s;}
267:#mod-weather { position: relative; overflow: hidden; transition: background 0.8s ease, color 0.8s ease; }
295:.hourly-item { display: flex; flex-direction: column; align-items: center; min-width: 60px; background: var(--inner-bg); padding: 10px 6px; border-radius: 12px; transition: transform 0.2s; flex-shrink: 0; }
314:.todo-input-group input { min-width: 0; flex-grow: 1; padding: 10px 12px; border: 1px solid var(--glass-border); border-radius: 12px; font-size: 0.95rem; background: var(--inner-bg); color: var(--text-main); outline: none; transition: border-color 0.2s; }
316:.btn-add { background: var(--accent); color: #fff; border: none; border-radius: 12px; padding: 0 15px; cursor: pointer; font-weight: 700; font-size: 1.1rem; flex-shrink: 0; transition: background 0.2s;}
318:.btn-clean { background: var(--inner-bg); color: var(--text-muted); border: 1px solid var(--glass-border); border-radius: 10px; padding: 4px 10px; cursor: pointer; font-size: 0.75rem; font-weight: 600; transition: all 0.2s; flex-shrink: 0; }
321:.todo-item { display: flex; align-items: center; padding: 10px; border-radius: 10px; margin-bottom: 6px; background: transparent; transition: all 0.2s; border: 1px solid transparent; }
326:.delete-btn { background: none; border: none; color: var(--danger); cursor: pointer; font-size: 1.2rem; padding: 0 5px; opacity: 0; transition: opacity 0.2s; flex-shrink: 0; }
331:.shortcut-input { min-width: 0; width: 100%; padding: 10px 12px; border: 1px solid var(--glass-border); border-radius: 12px; font-size: 0.95rem; background: var(--inner-bg); color: var(--text-main); outline: none; transition: border-color 0.2s; }
334:.shortcut-item { background: var(--inner-bg); padding: 10px; border-radius: 12px; border: 1px solid var(--glass-border); display: flex; justify-content: flex-start; align-items: center; gap: 8px; cursor: pointer; transition: all 0.2s; position: relative; text-decoration: none; color: var(--text-main); }
341:.shortcut-item .delete-btn { background: var(--danger-light); color: var(--danger); border-radius: 6px; width: 24px; height: 24px; font-size: 1rem; display: flex; align-items: center; justify-content: center; opacity: 0; transition: all 0.2s; margin-left: auto; margin-right: 5px; border:none; cursor: pointer; }
346:.note-search-input { width: 100%; padding: 10px 12px; border: 1px solid var(--glass-border); border-radius: 12px; font-size: 0.9rem; background: var(--inner-bg); color: var(--text-main); outline: none; margin-bottom: 10px; transition: border-color 0.2s; }
348:.note-item { background: var(--inner-bg); padding: 10px 12px; border-radius: 12px; margin-bottom: 8px; border: 1px solid var(--glass-border); border-left-width: 5px; cursor: pointer; transition: all 0.2s; position: relative; display: flex; align-items: center; gap: 10px;}
359:.note-actions-col { display: flex; flex-direction: column; align-items: center; gap: 8px; flex-shrink: 0; opacity: 0; transition: opacity 0.2s; }
362:.pin-btn { background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 1.1rem; padding: 0; line-height: 1; transition: color 0.2s; }
369:.color-dot { width: 16px; height: 16px; border-radius: 50%; cursor: pointer; transition: transform 0.2s; border: 2px solid transparent; }
386:.news-tab { padding: 6px 16px; border-radius: 20px; background: var(--inner-bg); color: var(--text-muted); font-size: 0.85rem; font-weight: 700; cursor: pointer; transition: all 0.2s; white-space: nowrap; border: 1px solid var(--glass-border); }
392:.news-item { background: var(--inner-bg); padding: 15px; border-radius: 16px; border: 1px solid var(--glass-border); transition: transform 0.2s, box-shadow 0.2s; display: flex; gap: 15px; text-decoration: none; align-items: flex-start; }
395:.news-image { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
